debug=true
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=c##nally
spring.datasource.password=nally
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false


